#
# The name of the bot
#
botname=ebotula
#
# String for the realname
#
realname="I'm a stupid bot"
#
# Execute the bot as this user and this group
#
user=nobody
group=nobody
#
# Number of the created threads
#
threadlimit=3
#
# The host and the port of the irc server for the connecting of the bot
#
hostname=irc.fh-lausitz.de
port=6667
#
# The location of the database for the bot
#
#databasepath=/usr/local/var/ebotula
#
# The delay time in millisecond for seding
# It is used for prevention of excess flooding
#
fastsenddelay=1500
slowsenddelay=2000
fastsendlimit=500
#
# The delay of the start from the startup initialization
#
initdelay=10
#
# The time in days an account exists.
# Unused accounts will be removed after this time.
#
accountlivetime=90
#
# The time limit in days for maximum login time
#
autologoff=3
#
# The time limit in seconds for ping timeout.
#
pingtimeout=90
#
# The level of the output (0-7)
#
loglevel=5
#
# The nick serv identify configuration
#
enable_nickserv_ident = 0
nickserv_ident = bruno
nickserv_ident_timeout=20000