# Config file for the ebotula
# copyright 2003 by Steffen Laube

# The name of the bot
botname=ebotula

# String for the realname
realname="I'm an IRC bot"

# Number of the created threads
threadlimit= 5

# The server the bot connects to
servername=irc.fh-lausitz.de

# The port the bot connects to
port = 6667

# The location of the database for the bot
#databasepath=/usr/local/var/ebotula

# The delay time in millisecond for sending
# It is used for the prevention of excess flooding
firstsenddelay=750
secsenddelay=1750
sendlinelimit=20 

# The time in days an account exists.
# Unused accounts will be removed after this time.
accountlivetime=90

# The time limit in days for maximum login time 
autologoff=3

# The time limit in seconds for ping timeout. 
pingtimeout=120
