# Config file for the ebotula
# copyright 2003 by Steffen Laube

# The name of the botname
botname=ebotula

# String for the realname
realname="I'm a irc bot"

# Number of the creating threads
threadlimit= 5

# The servername for connecting
servername=irc.fh-lausitz.de

# The port for the connecting
port = 6667

# The location of the database for the bot
#databasepath=/usr/local/var/ebotula

# The delay time in millisecond for sending
# It is to the prevention of the excess flooding
firstsenddelay=750
secsenddelay=1750
sendlinelimit=20 

# The time limit days of living an account
accountlivetime=90

# The time limit in days for maximum login time 
autologoff=3

# The time limit in seconds for ping timeout. 
pingtimeout=120
