# Config file for  the ebotula
# copyright 2003 by Steffen Laube

# The name of the botname
botname =ebotula

# String for the  realname
realname="I'm a irc bot"

# Number of the creating threads
threadlimit= 3

# The servername for connecting
servername=irc.fh-lausitz.de

# The port for the  connecting
port = 6667

# The location of the database for  the  bot
databasepath=./db
